.recettes{
    background: url("../images/kitchen.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;
}

img{
    float: center;
    width: 100px;
}

.title{
    padding-top: 5%;
    color: black;
    text-align: center;
}

.form{
    padding-right: 5%;
    padding-left: 5%;
    padding-bottom: 10%;
}

.contenu{
    padding: 5%;
    text-align: center;
}

.card{
    margin-left: auto;
    margin-right: auto;
}